version: '3'
services:
  minio:
    image: minio/minio
    volumes:
      - minio_data:/data
    ports:
      - "9000:9000"
    environment:
      - MINIO_ROOT_USER=admin
      - MINIO_ROOT_PASSWORD=123456

  mysql:
    image: mysql:8.0.33
    volumes:
      - mysql_data_3306:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=mysql
      - MYSQL_USER=root
      - MYSQL_PASSWORD=123456
	  
  mysql:
    image: mysql:8.0.33
    volumes:
      - mysql_data_3305:/var/lib/mysql
    ports:
      - "3305:3305"
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=mysql
      - MYSQL_USER=root
      - MYSQL_PASSWORD=123456
	  
  mysql:
    image: mysql:8.0.33
    volumes:
      - mysql_data_3304:/var/lib/mysql
    ports:
      - "3304:3304"
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=gitea
      - MYSQL_USER=root
      - MYSQL_PASSWORD=123456

  harbor:
    image: goharbor/harbor-registry:v2.3.0
    networks:
        - config_network
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - harbor_data:/data
      - harbor_registry:/harbor_registry
      - harbor_chartmuseum:/harbor_chartmuseum
      - harbor_logs:/var/log
    environment:
      - HARBOR_ADMIN_PASSWORD=admin
      - HARBOR_DB_PASSWORD=123456

  redis:
    image: redis:latest
    volumes:
      - redis_data:/data
      - redis_data/redis.conf:/usr/local/etc/redis/redis.conf
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - "6379:6379"

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
      - rabbitmq_data/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf

  nacos:
    image: nacos/nacos-server:v2.1.0-slim
    networks:
      - config_network
    volumes:
      - nacos_data:/home/nacos/custom.env
    environment:
      - MODE=standalone
      - SPRING_DATASOURCE_PLATFORM=mysql
      - MYSQL_SERVICE_HOST=localhost
      - MYSQL_SERVICE_PORT=3304
      - MYSQL_SERVICE_DB_NAME=nacos
      - MYSQL_SERVICE_USER=nacos
      - MYSQL_SERVICE_PASSWORD=nacos
    ports:
      - "8848:8848"
      - "9848:9848"
      - "9849:9849"


  gitea:
    image: gitea/gitea:latest
    networks:
      - config_network
    ports:
      - "3000:3000"
    environment:
      - DB_TYPE=mysql
      - DB_HOST=localhost
      - DB_PORT=3304
      - DB_USER=root
      - DB_PASSWD=password
    volumes:
      - gitea/gitea_data:/data
      - gitea/gitea-config:/etc/gitea

  jenkins:
    image: jenkins/jenkins
    ports:
      - "8080:8080"
      - "50000:50000"

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.10.0
    ports:
      - "9200:9200"
      - "9300:9300"

volumes:
  minio_data:
  mysql_data_3304:
  mysql_data_3305:
  mysql_data_3306:
  harbor_data:
  harbor_registry:
  harbor_chartmuseum:
  harbor_logs:
  rabbitmq_data:
  rabbitmq_data/rabbitmq.conf:
  redis_data:
  redis_data/redis.conf:
  nacos_data:
  gitea/gitea_data:
  gitea/gitea-config: